<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Landing</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			padding: 3em;
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
            background:darkgray;
		}
		.container {
			background-color: ghostwhite;
			width: 1220px;
			height: 640px;
			position: relative;
			left:10px;
			justify-content: center;
			align-items: center;
            display: flex;
            flex-direction: row;
			
		}
		.text1 {
			width: 400px;
			height: 600px;
		}
		.text2 {
			padding: 0;
		}
		img {
			position: relative;
			width: 600px;
			top: 15px;
            padding-top:70px;
		}
		h1 {
			color: gold;
			font-size: 20px;
			padding-top: 2em;
			width: 120px;
		}
		h2 {
			width: 300px;
			font-size: 60px;
			font-weight: 900;
			color: gold;
			padding-top: 2em;
		}
		h3 {
			width: 260px;
			font-weight: 400;
			font-size: 40px;
			color: purple;
			padding-top: 0px;
			padding-bottom: 20px;
            font-family: sans-serif, thin;
		}
		p {
			line-height: 28px;
			color: purple;
			width: 400px;
			font-weight: 500;
			font-size: 17px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		h4 {
			background-color: purple;
			font-weight: 100;
			color: white;
			font-size: 16px;
			width: 120px;
			height: 35px;
			text-align: center;
			padding-bottom: 0px;
			padding-top: 7px;
			border-radius: 30px;
			
		}
		
		
	</style>
</head>

<body>
	<div class="container">
		<div class="text1">
			<h1>COMPANYLOGO</h1>
			<h2>START UP</h2>
			<h3>Business Plan</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, officiis impedit rerum rem itaque ipsam. Quidem similique assumenda, quis, soluta suscipit ipsum modi nobis ducimus officiis sint, sed blanditiis tenetur?</p>
			<h4>Learn more</h4>
		</div>
		<div class="text2">
			
			<img src="img/2985187.png" alt="ilustracion">
		</div>
	</div>
</body>

</html>